<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Escritório de Advocacia</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Cabeçalho -->
  <header>
    <div class="logo">⚖️ Advocacia</div>
    <nav>
      <ul>
        <li><a href="#inicio">Início</a></li>
        <li><a href="#sobre">Sobre</a></li>
        <li><a href="#servicos">Serviços</a></li>
        <li><a href="#contato">Contato</a></li>
      </ul>
    </nav>
  </header>

  <!-- Seção Hero -->
  <section id="inicio" class="hero">
    <h1>Defendendo seus direitos com ética e compromisso</h1>
    <p>Atuação em Direito Trabalhista, Civil e de Família.</p>
    <a href="#contato" class="btn">Fale Conosco</a>
  </section>

  <!-- Sobre -->
  <section id="sobre" class="sobre">
    <h2>Sobre o Escritório</h2>
    <p>Somos um escritório de advocacia dedicado a oferecer soluções jurídicas eficazes,
       pautadas na ética e no compromisso com nossos clientes.</p>
    <p><strong>Missão:</strong> Defender direitos com excelência.<br>
       <strong>Visão:</strong> Ser referência em advocacia humanizada.<br>
       <strong>Valores:</strong> Ética, respeito e responsabilidade.</p>
  </section>

  <!-- Serviços -->
  <section id="servicos" class="servicos">
    <h2>Nossos Serviços</h2>
    <div class="cards">
      <div class="card">Direito Trabalhista</div>
      <div class="card">Direito Civil</div>
      <div class="card">Direito de Família</div>
      <div class="card">Assessoria Jurídica</div>
    </div>
  </section>

  <!-- Contato -->
  <section id="contato" class="contato">
    <h2>Entre em Contato</h2>
    <form>
      <input type="text" placeholder="Nome" required>
      <input type="email" placeholder="E-mail" required>
      <input type="tel" placeholder="Telefone" required>
      <textarea placeholder="Mensagem" required></textarea>
      <button type="submit">Enviar</button>
    </form>
  </section>

  <!-- Rodapé -->
  <footer>
    <p>© 2025 Escritório de Advocacia - Todos os direitos reservados</p>
    <p>Siga-nos: <a href="#">Instagram</a> | <a href="#">LinkedIn</a></p>
  </footer>
</body>
</html>
