/* Estilos gerais */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  line-height: 1.6;
  color: #333;
}

/* Cabeçalho */
header {
  background: #002147;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
}

header .logo {
  font-size: 1.3rem;
  font-weight: bold;
}

header nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

header nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

header nav ul li a:hover {
  text-decoration: underline;
}

/* Hero */
.hero {
  background: url('https://images.unsplash.com/photo-1528747008803-1baa2a38f09a') center/cover no-repeat;
  color: white;
  text-align: center;
  padding: 100px 20px;
}

.hero h1 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.hero p {
  margin-bottom: 20px;
}

.btn {
  background: #ffcc00;
  color: #002147;
  padding: 10px 20px;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
}

.btn:hover {
  background: #e6b800;
}

/* Sobre */
.sobre {
  padding: 50px 20px;
  text-align: center;
  background: #f9f9f9;
}

.sobre h2 {
  margin-bottom: 20px;
  color: #002147;
}

/* Serviços */
.servicos {
  padding: 50px 20px;
  text-align: center;
}

.servicos h2 {
  margin-bottom: 20px;
  color: #002147;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
}

.card {
  background: #f1f1f1;
  padding: 20px;
  border-radius: 10px;
  font-weight: bold;
  transition: 0.3s;
}

.card:hover {
  background: #e6e6e6;
}

/* Contato */
.contato {
  padding: 50px 20px;
  background: #f9f9f9;
  text-align: center;
}

.contato form {
  max-width: 500px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contato input, .contato textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.contato button {
  background: #002147;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  font-weight: bold;
}

.contato button:hover {
  background: #00112a;
}

/* Rodapé */
footer {
  background: #002147;
  color: white;
  text-align: center;
  padding: 20px;
}

footer a {
  color: #ffcc00;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}
